#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App
APP_ENV=dev
APP_URL="http://localhost"

# DB
DB_HOST=db
DB_USER=user
DB_PASSWORD="secret"
DB_NAME=laravel
DB_ROOT_PASSWORD="secret"

# Mailer
MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER=info@ya.ru
MAILER_PASSWORD=secret
MAILER_ENCRYPTION=""
MAILER_FROM_EMAIL=info@ya.ru

