#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App
APP_ENV=dev
APP_URL="http://localhost"

# DB
DB_HOST=db
DB_USER=user
DB_PASSWORD="secret"
DB_NAME=laravel
DB_ROOT_PASSWORD="secret"

# Mailer
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@ya.ru
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=info@ya.ru

